server.port=9000
server.error.include-message=always

# podaci za bazu
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_product_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# automatsku updatea i bazu s novim stvarima iz entity klase
spring.jpa.hibernate.ddl-auto=update

# prikazuje SQL query-je i log
#spring.jpa.show-sql=true

# formatira SQL log u log koji mozemo procitati lakse
#spring.jpa.properties.hibernate.format_sql=true

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/simple-product-app.html

#SQL skripte za postavljanje baze prilikom pokretanja aplikacije
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always